<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Login 🌸</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #ffdde1, #ee9ca7);
            color: #333;
        }
        .container {
            background: #fff;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #ee9ca7;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            margin: 10px 0;
            border: 2px solid #ee9ca7;
            border-radius: 10px;
            outline: none;
            transition: 0.3s;
        }
        input[type="text"]:focus, select:focus {
            border-color: #ffdde1;
            box-shadow: 0 0 10px #ffdde1;
        }
        button {
            background: #ee9ca7;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background: #ffdde1;
            box-shadow: 0 5px 15px rgba(238, 156, 167, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌸 Welcome to the Quiz 🌸</h1>
        <form action="/quiz" method="get">
            <input type="text" id="username" name="username" placeholder="Enter your name" required>
            <select name="section" required>
                <option value="">Select a section</option>
                <option value="Science">Science</option>
                <option value="Literature">Literature</option>
                <option value="Astronomy">Astronomy</option>
            </select>
            <button type="submit">Start Quiz ✨</button>
        </form>
    </div>
</body>
</html>

