<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌸 Quiz Time 🌸</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 2rem;
            color: #ff6f61;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.1rem;
        }
        label {
            display: block;
            margin: 5px 0;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background: #ff6f61;
            color: #ffffff;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 20px;
        }
        button:hover {
            background: #ff4b47;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌷 Quiz Questions 🌷</h1>
        <form action="/submit_quiz" method="post">
            <input type="hidden" name="username" value="{{ username }}">
            <input type="hidden" name="section" value="{{ section }}">
            <div id="questions">
                {% for question in questions %}
    <p style="text-align: center;">{{ loop.index }}. {{ question.question }}</p>
    <div style="display: flex; flex-direction: column; align-items: center;">
        {% for option in question.options %}
            <label style="display: flex; align-items: center; justify-content: center; width: 100%; max-width: 300px; padding: 5px;">
                <input type="radio" name="q{{ question.id }}" value="{{ loop.index0 }}" required style="transform: scale(1.2); margin-right: 8px;">
                <span style="font-size: 1.1rem;">{{ option }}</span>
            </label>
        {% endfor %}
    </div>
{% endfor %}

            </div>
            <button type="submit">🌸 Submit Quiz 🌸</button>
        </form>
    </div>
</body>
</html>

