<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏆 Quiz Results 🏆 </title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff6f61;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 2rem;
            color: #ff4b47;
        }
        p {
            font-size: 1.2rem;
            color: #333333;
        }
        a {
            display: inline-block;
            background: #ff6f61;
            color: #ffffff;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            font-size: 1rem;
            margin-top: 1rem;
            transition: background 0.3s ease;
        }
        a:hover {
            background: #ff4b47;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Quiz Completed ✅</h1>
        <h2>Your score: {{ score }}</h2>
        <p>Thank you so much 🌸 You did amazing! 🌸</p>
        <a href="/">✨ Try Again ✨</a>
        <a href="/scores" style="background: #6f61ff; margin-left: 10px;"> 📖 View All Scores 📖</a>
    </div>
    <script>
        document.getElementById('username').innerText = localStorage.getItem('username');
    </script>
</body>
</html>


