<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌸 Quiz Scores 🌸</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 2.5rem;
            color: #ff6f61;
            margin-bottom: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            border: 1px solid #ff6f61;
            padding: 0.8rem;
            text-align: center;
        }
        th {
            background: #ff6f61;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background: #ffe5d9;
        }
        .action-icons {
            white-space: nowrap;
            width: 1%;
        }
        .action-icons button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌷 Quiz Scores 🌷</h1>
        <table>
            <tr>
                <th>Username</th>
                <th>Section</th>
                <th>Score</th>
                <th style="width: 10%;">Actions</th>
            </tr>
            {% for score in scores %}
            <tr>
                <td>{{ score.username }}</td>
                <td>{{ score.section }}</td>
                <td>{{ score.score }}</td>
                <td class="action-icons">
                    <form action="/delete/{{ score.id }}" method="POST" style="display:inline;">
                        <button type="submit">🗑️</button>
                    </form>
                    <button onclick="showUpdateForm('{{ score.id }}', '{{ score.username }}')">✏️</button>
                </td>
            </tr>
            {% endfor %}
        </table>
        <div id="updateForm" style="display:none; margin-top: 20px;">
            <form id="updateFormElement" method="POST">
                <label for="newUsername">New Username: </label>
                <input type="text" id="newUsername" name="new_username" required>
                <button type="submit">✅ Update</button>
            </form>
        </div>
    </div>
    <script>
        function showUpdateForm(id, username) {
            document.getElementById('updateFormElement').action = `/update/${id}`;
            document.getElementById('newUsername').value = username;
            document.getElementById('updateForm').style.display = 'block';
        }
    </script>
</body>
</html>




