<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhanavi S - Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        p, li {
            font-size: 1rem;
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li::before {
            content: '• ';
            color: #0056b3;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 1rem;
            color: #fff;
            background: #0056b3;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #003d82;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jhanavi S</h1>
        <p>B.Tech. Artificial Intelligence and Data Science, MIT - Anna University</p>

        <h2>Contact</h2>
        <a href="mailto:janusrini14@gmail.com" class="btn">Email Me</a>
        

        <h2>Education Background</h2>
        <h3>Madras Institute of Technology</h3>
        <p>B.Tech. Artificial Intelligence and Data Science<br>Chennai, Tamil Nadu<br>2022 - 2026<br>CGPA: 8.3 (as of 5th semester)</p>

        <h3>Nazareth Matriculation Higher Secondary School</h3>
        <p>LKG - 12th<br>Avadi, Chennai, Tamil Nadu<br>SSLC (2020) - Percentage: 91.2%<br>HSC (2022) - Percentage: 97.1%</p>

        <h2>Technical Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL (Oracle)</li>
            <li>Data Structures</li>
            <li>Data Science (Basics)</li>
            <li>Data Visualization</li>
        </ul>

        <h2>Soft Skills</h2>
        <ul>
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Problem Solving</li>
            <li>Critical Thinking</li>
        </ul>

        <h2>Languages</h2>
        <ul>
            <li>Tamil</li>
            <li>English</li>
        </ul>

        <h2>About Me</h2>
        <p>Dedicated and ethical professional with a passion for continuous learning and personal growth. Committed to upholding the highest standards of integrity and always seeking opportunities to expand knowledge and skills.</p>

        <h2>Projects</h2>
        <h3>INTEL Classification</h3>
        <p>Utilized the Intel Classification Dataset for image classification tasks in a Data Science project. Implemented machine learning algorithms such as convolutional neural networks (CNNs) to classify images into predefined categories. Conducted data preprocessing, model training, and evaluation to achieve accurate classification results. Demonstrated proficiency in handling large-scale datasets and applying advanced machine learning techniques for real-world applications.</p>

        <h3>Online Recipe Generator</h3>
        <p>Developed an AI-based Online Recipe Generator that creates unique recipes based on user preferences and dietary needs. Used advanced algorithms to ensure the generated recipes are practical. Demonstrated proficiency in AI and machine learning concepts to deliver a user-friendly and innovative solution.</p>

        <h2>Organizations</h2>
        <ul>
            <li>Member of YRC, MIT (2022-2024)</li>
            <li>Rotaract Club, Member of Design Team (2023-2024)</li>
        </ul>

        <h2>Certification</h2>
        <p>100 Days of Code: The Complete Python Pro Bootcamp for 2022 (06/2022 - 11/2022) – Udemy</p>
    </div>
</body>
</html>
